# java-project-61

./: .gitignore  README.md
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  Cli.java  Engine.java  Even.java  Greet.java  Player.java
app/src/main/java/hexlet/code/games/: Even.java
